@media (max-width: 430px)
    .main
        height: 600px
        // width: 390px
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        background-image: url('/Portfolio/Tibet_Room/media/mount.png')
        // background-size: cover
        background-repeat: no-repeat
        padding: 16px

        .navigation
            display: flex
            align-content: flex-start
            justify-content: space-between
            flex-direction: row
            align-items: center
            width: 390px
            height: 0px
            // padding-top: 0

            img
                width: 84px
                eight: 44px
                padding: 0 16px

            ul
                display: none

            .btn
                display: none
        
        .search
            display: flex
            flex-direction: column
            justify-content: center


            h1
                color: #FDFDFD
                font-family: 'NEXT ART', sans
                font-size: 50px
                font-size: 28px   
                font-style: normal
                font-weight: 700
                line-height: 150%
                letter-spacing: 1px
                max-width: 384px
            
            form
                display: none

            .btn
                display: flex
                margin-bottom: 34px
                margin-top: 34px

    .info_box1
        display: flex
        flex-direction: row
        justify-content: center

        .box1
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 390px
            height: 526px
            padding: 16px

            .info_box1_imgs
                display: flex
                position: relative

                .info1_img1
                    display: none
                    position: absolute
                    top: -126px
                    left: 126px
                    background-image: url('../media/info_box_img1.png')
                    width: 350px
                    height: 400px
                    z-index: -0

                .info1_img2
                    background-image: url('../media/info_box_img2.png')
                    display: none
                    position: absolute
                    top: 267px
                    left: 0px
                    width: 350px
                    height: 400px
                    z-index: 10

            .about_box1
                margin-left: 0.1%
                display: flex
                flex-direction: column
                // align-items: center
                // max-width: 0px

                .info_title
                    @include mix_info_title
                    padding-top: 50px
                    
                .info
                    @include mix_info

                .info_text
                    @include mix_info_text
                    padding-bottom: 24px

                .btn
                    margin-bottom: 40px
                    align-self: center


    .info_box2
        display: flex
        flex-direction: row
        justify-content: center
        background-color: $box-bg-color
        padding: 50px 16px
        // width: 390px

        .box2
            display: flex
            flex-direction: row
            justify-content: space-between
            // align-items: center
            // // width: 390px
            // // height: 526px
            // // padding: 100px 0px

            .about_box2
                display: flex
                flex-direction: column
                max-width: 100%

                .info_title
                    @include mix_info_title
                    // padding-top: 120px
                    
                .info
                    @include mix_info

                .info_text
                    @include mix_info_text

                .info_in_box2
                    display: flex
                    flex-direction: column
                    align-items: center

                    .info_in_box2_wrap
                        display: flex
                        // padding-bottom: 40px
                        // max-width: 550px
                        
                        .icon_img
                            display: flex
                            align-items: center
                            justify-content: center
                            padding-right: 16px
                            width: 50px
                            height: 50px

                        >div
                            h3
                                color: #18121E
                                font-family: 'Nunito', sans-serif
                                font-size: 18px
                                font-style: normal
                                font-weight: 700
                                line-height: 20px
                                letter-spacing: 0.216px

                            p
                                color: #000
                                font-family: 'Nunito', sans-serif
                                font-size: 14px
                                font-style: normal
                                font-weight: 400
                                line-height: 20px
                    
                    .btn
                        @include mix_button
                        width: 236px
                        height: 52px
                        align-items: center

            .info_box2_img
                display: none
                grid-template-columns: 250px 250px
                grid-gap: 10px   

                .info2_img1
                    background-image: url('../media/info_box_img3.png')
                    width: 250px
                    height: 250px
                    
                .info2_img2
                    background-image: url('../media/info_box_img4.png')
                    width: 250px
                    height: 250px

                .info2_img3
                    background-image: url('../media/info_box_img5.png')
                    width: 250px
                    height: 250px

                .info2_img4
                    width: 250px
                    height: 250px
                    background-image: url('../media/info_box_img6.png')

    .info_box3
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 100px

        .title_box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .info_title
                @include mix_info_title
                padding-top: 80px

            .info
                @include mix_info


        .info3_cardbox
            display: flex
            justify-content: center
            flex-direction: row
            padding-bottom: 50px

            .card1
                @include mix_popul_direc_card
                background-image: url('../media/cardbackimg1.png')
                display: none

                .info_cardbox
                    @include mix_popul_direc_cardbox

                    .card_title
                        @include mix_popul_direc_card_title

                    .card_text
                        @include mix_popul_direc_card_text

                    .price_box
                        @include mix_popul_direc_card_pricebox

                        .price
                            @include mix_popul_direc_card_pricebox_price

            .card2
                @include mix_popul_direc_card
                background-image: url('../media/cardbackimg2.png')
                margin: 0 20px

                .info_cardbox
                    @include mix_popul_direc_cardbox

                    .card_title
                        @include mix_popul_direc_card_title

                    .card_text
                        @include mix_popul_direc_card_text

                    .price_box
                        @include mix_popul_direc_card_pricebox

                        .price
                            @include mix_popul_direc_card_pricebox_price

            .card3
                @include mix_popul_direc_card
                background-image: url('../media/cardbackimg3.png')
                display: none


                .info_cardbox
                    @include mix_popul_direc_cardbox

                    .card_title
                        @include mix_popul_direc_card_title

                    .card_text
                        @include mix_popul_direc_card_text

                    .price_box
                        @include mix_popul_direc_card_pricebox

                        .price
                            @include mix_popul_direc_card_pricebox_price
                            
        .btn
            @include mix_button
            width: 236px
            height: 52px

    .info_box4
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 100px
        background-color: $box-bg-color

        .title_box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .info_title
                @include mix_info_title
                padding-top: 80px

            .info
                @include mix_info

        .info4_cardbox
            display: grid
            grid-template-columns: 320px
            grid-gap: 20px
            padding-bottom: 50px

            .card
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 16px
                background-color: $light-font-color
                
                >img
                    height: 280px
                    width: 285px

                .card_info
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: flex-start
                    padding-left: 20px
                    width: 294px
                    margin: 16px 0


                    .card_title
                        @include mix_blog_card_title


                    .card_text
                        @include mix_blog_card_text

                    .card_bottom
                        @include mix_blog_card_botm
                        padding-top: 16px

                        .card_date
                            @include mix_blog_card_date

                        .card_btn
                            @include mix_blog_car
                            padding-right: 20px
                            
        .btn
            width: 220px

    .info_box5
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 100px

        .title_box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .info_title
                @include mix_info_title
                padding-top: 80px

            .info
                @include mix_info

        .photo_box
            display: none
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 20px
            padding-bottom: 50px

            .photo1
                background-image: url('../media/photo1.png')
                width: 280px
                height: 250px

            .photo2
                background-image: url('../media/photo2.png')
                width: 280px
                height: 250px
            
            .photo3
                background-image: url('../media/photo3.png')
                width: 280px
                height: 250px

            .photo4
                background-image: url('../media/photo5.png')
                width: 280px
                height: 250px

            .photo5
                background-image: url('../media/photo4.png')
                width: 280px
                height: 250px

            .photo6
                background-image: url('../media/photo6.png')
                width: 280px
                height: 250px

        .btn
            margin-bottom: 98px

        .newsletter
            width: 1180px
            height: 196px
            flex-shrink: 0
            border-radius: 6px
            background: #FDFDFD
            box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12)
            position: absolute
            top: 900px
            display: none
            z-index: 10

            .news_title_box
                display: flex
                flex-direction: column
                justify-content: left
                justify-content: center
                height: 172px

                .info_title
                    color: $gold-font-color
                    font-family: 'Nunito', sans-serif
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    padding-left: 100px
                    padding-bottom: 8px


                .info
                    color: $dark-font-color
                    font-family: 'Nunito', sans-serif
                    font-size: 26px
                    font-style: normal
                    font-weight: 800
                    line-height: 120%
                    padding-left: 100px
                    max-width: 500px



            .newsletter_email
                display: flex
                flex-direction: column
                justify-content: center

                .email_title
                    color: $dark-font-color
                    font-family: 'Nunito', ans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
                    line-height: 20px
                    margin-bottom: 8px


                form
                    display: flex

                    
                    >input
                        width: 240px
                        // height: 44px
                        padding: 0px 16px
                        align-items: center
                        border-radius: 6px
                        background: #FDFDFD
                        margin-right: 16px
                        border: none
                        background-color: #F3F5F4




                    .btn
                        margin-bottom: 0px
                        width: 240px


                .auto_letter_confirm
                    color: $dark-font-color
                    font-family: 'Nunito', ans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: 18px
                    max-width: 650px
                    margin-top: 8px

    footer
        height: 587px
        background-color: $button-bg-color
        display: none
        justify-content: center
        align-items: center
        position: relative

        .contact_box
            width: 1180px
            display: flex
            flex-direction: row
            justify-content: space-between

            .col-1
                display: flex
                flex-direction: column

                >p
                    max-width: 441px
                    color: $light-font-color
                    font-family: 'Nunito', sans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    padding-bottom: 80px

                >h2
                    @include mix_contact_h2

                .email_phone
                    display: flex
                    flex-direction: row
                    justify-content: start

                    >p
                        color: $light-font-color
                        font-family: 'Nunito', sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 600
                        line-height: 18px
                        text-decoration-line: underline
                        padding-bottom: 32px
                        padding-right: 24px

                .social_media

                    img
                        margin-right: 16px
                        cursor: pointer


            .col-2
                display: flex
                flex-direction: column

                h2
                    @include mix_contact_h2

                ul
                    li
                        @include mix_contact_li

            .col-3
                display: flex
                flex-direction: column
                max-width: 250px

                h2
                    @include mix_contact_h2

                ul
                    li
                        @include mix_contact_li

    .black
        height: 66px
        background-color: $dark-font-color
        bottom: 0
        display: none
        align-items: center
        justify-content: center
        flex-direction: row

        .black_box
            display: flex
            width: 1180px
            justify-content: space-between
            align-items: center

            >p
                color: $light-font-color
                font-family: 'Nunito', sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 18px





