.black
    height: 66px
    background-color: $dark-font-color
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

    .black_box
        display: flex
        width: 1180px
        justify-content: space-between
        align-items: center

        >p
            color: $light-font-color
            font-family: 'Nunito', sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 600
            line-height: 18px