.btn
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #1A3E3E
    border-radius: 4px
    border: none
    width: 157px
    height: 44px
    padding: 12px 24px
    gap: 10px
    color: white
    cursor: pointer
    // transition: color 1s ease
    transition: background-color 0.5s ease


    &:hover
        color: #1A3E3E
        background-color: white
