.info_box2
    display: flex
    flex-direction: row
    justify-content: center
    background-color: $box-bg-color

    .box2
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 1180px
        height: 526px
        padding: 100px 0px

        .about_box2
            display: flex
            flex-direction: column
            max-width: 49%

            .info_title
                @include mix_info_title
                
            .info
                @include mix_info

            .info_text
                @include mix_info_text

            .info_in_box2
                // display: flex

                .info_in_box2_wrap
                    display: flex
                    padding-bottom: 40px
                    max-width: 550px
                    
                    .icon_img
                        display: flex
                        align-items: center
                        justify-content: center
                        padding-right: 16px
                        width: 50px
                        height: 50px

                    >div
                        h3
                            color: #18121E
                            font-family: 'Nunito', sans-serif
                            font-size: 18px
                            font-style: normal
                            font-weight: 700
                            line-height: 20px
                            letter-spacing: 0.216px

                        p
                            color: #000
                            font-family: 'Nunito', sans-serif
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 20px
                
                .btn
                    @include mix_button
                    width: 236px
                    height: 52px


                        

        .info_box2_img
            display: grid
            grid-template-columns: 250px 250px
            grid-gap: 10px   

            .info2_img1
                background-image: url('../media/info_box_img3.png')
                width: 250px
                height: 250px
                
            .info2_img2
                background-image: url('../media/info_box_img4.png')
                width: 250px
                height: 250px

            .info2_img3
                background-image: url('../media/info_box_img5.png')
                width: 250px
                height: 250px

            .info2_img4
                width: 250px
                height: 250px
                background-image: url('../media/info_box_img6.png')
