.info_box3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 100px

    .title_box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .info_title
            @include mix_info_title
            padding-top: 80px

        .info
            @include mix_info


    .info3_cardbox
        display: flex
        justify-content: center
        flex-direction: row
        padding-bottom: 50px

        .card1
            @include mix_popul_direc_card
            background-image: url('../media/cardbackimg1.png')

            .info_cardbox
                @include mix_popul_direc_cardbox

                .card_title
                    @include mix_popul_direc_card_title

                .card_text
                    @include mix_popul_direc_card_text

                .price_box
                    @include mix_popul_direc_card_pricebox

                    .price
                        @include mix_popul_direc_card_pricebox_price

        .card2
            @include mix_popul_direc_card
            background-image: url('../media/cardbackimg2.png')
            margin: 0 20px

            .info_cardbox
                @include mix_popul_direc_cardbox

                .card_title
                    @include mix_popul_direc_card_title

                .card_text
                    @include mix_popul_direc_card_text

                .price_box
                    @include mix_popul_direc_card_pricebox

                    .price
                        @include mix_popul_direc_card_pricebox_price

        .card3
            @include mix_popul_direc_card
            background-image: url('../media/cardbackimg3.png')

            .info_cardbox
                @include mix_popul_direc_cardbox

                .card_title
                    @include mix_popul_direc_card_title

                .card_text
                    @include mix_popul_direc_card_text

                .price_box
                    @include mix_popul_direc_card_pricebox

                    .price
                        @include mix_popul_direc_card_pricebox_price
                        
    .btn
        @include mix_button
        width: 236px
        height: 52px