.info_box5
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 100px

    .title_box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .info_title
            @include mix_info_title
            padding-top: 80px

        .info
            @include mix_info

    .photo_box
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        padding-bottom: 50px

        .photo1
            background-image: url('../media/photo1.png')
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 1
            width: 580px
            height: 250px

        .photo2
            background-image: url('../media/photo2.png')
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 1
            width: 280px
            height: 250px
        
        .photo3
            background-image: url('../media/photo3.png')
            grid-column-start: 4
            grid-column-end: 5
            grid-row-start: 1
            grid-row-end: 1
            width: 280px
            height: 250px

        .photo4
            background-image: url('../media/photo5.png')
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 2
            width: 280px
            height: 250px

        .photo5
            background-image: url('../media/photo4.png')
            grid-column-start: 2
            grid-column-end: 4
            grid-row-start: 2
            grid-row-end: 2
            width: 580px
            height: 250px

        .photo6
            background-image: url('../media/photo6.png')
            grid-column-start: 4
            grid-column-end: 5
            grid-row-start: 2
            grid-row-end: 2
            width: 280px
            height: 250px

    .btn
        margin-bottom: 98px

    .newsletter
        width: 1180px
        height: 196px
        flex-shrink: 0
        border-radius: 6px
        background: #FDFDFD
        box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12)
        position: absolute
        top: 900px
        display: flex
        z-index: 10

        .news_title_box
            display: flex
            flex-direction: column
            justify-content: left
            justify-content: center
            height: 172px

            .info_title
                color: $gold-font-color
                font-family: 'Nunito', sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 20px
                padding-left: 100px
                padding-bottom: 8px


            .info
                color: $dark-font-color
                font-family: 'Nunito', sans-serif
                font-size: 26px
                font-style: normal
                font-weight: 800
                line-height: 120%
                padding-left: 100px
                max-width: 500px



        .newsletter_email
            display: flex
            flex-direction: column
            justify-content: center

            .email_title
                color: $dark-font-color
                font-family: 'Nunito', ans-serif
                font-size: 16px
                font-style: normal
                font-weight: 600
                line-height: 20px
                margin-bottom: 8px


            form
                display: flex

                
                >input
                    width: 240px
                    // height: 44px
                    padding: 0px 16px
                    align-items: center
                    border-radius: 6px
                    background: #FDFDFD
                    margin-right: 16px
                    border: none
                    background-color: #F3F5F4




                .btn
                    margin-bottom: 0px
                    width: 240px


            .auto_letter_confirm
                color: $dark-font-color
                font-family: 'Nunito', ans-serif
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 18px
                max-width: 650px
                margin-top: 8px