.info_box1
    display: flex
    flex-direction: row
    justify-content: center

    .box1
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 1180px
        height: 526px
        padding: 100px 0px

        .info_box1_imgs
            display: flex
            position: relative

            .info1_img1
                position: absolute
                top: -126px
                left: 126px
                background-image: url('../media/info_box_img1.png')
                width: 350px
                height: 400px
                z-index: 1

            .info1_img2
                background-image: url('../media/info_box_img2.png')
                position: absolute
                top: -250px
                left: 0px
                width: 350px
                height: 400px
                z-index: 0

        .about_box1
            margin-left: 50%
            display: flex
            flex-direction: column
            max-width: 550px

            .info_title
                @include mix_info_title
                
            .info
                @include mix_info

            .info_text
                @include mix_info_text

