.main
    height: 985px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    background-image: url('/Portfolio/Tibet_Room/media/mount.png')
    background-size: cover

