.navigation
    display: flex
    align-content: flex-start
    justify-content: space-between
    flex-direction: row
    align-items: center
    width: 1180px
    height: 72px
    padding-top: 16px

    img
        padding-right: 150px

    ul
        list-style: none
        display: flex
        color: white
        flex-direction: row
        flex-wrap: nowrap
        align-content: center
        justify-content: center
        align-items: center
        
        li
            padding: 12px
            color: #FDFDFD
            font-family: 'Nunito', sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 600
            line-height: normal

            a
                color: #fff
                transition: color 0.5s ease

                &:visited
                    color: #fff
                &:hover
                    color: #1A3E3E



                    
            
