.search
    display: flex
    flex-direction: column
    justify-content: center


    h1
        color: #FDFDFD
        font-family: 'NEXT ART', sans
        font-size: 50px
        font-style: normal
        font-weight: 700
        line-height: 150%
        letter-spacing: 1px
        // max-width: 1000px
    
    form
        width: 1180px
        height: 161px
        border-radius: 10px
        background: rgba(255, 255, 255, 0.20)
        backdrop-filter: blur(3px)
        margin-bottom: 82px
        margin-top: 41px