$dark-font-color: #18121E
$gold-font-color: #F2BE22
$light-font-color: #FDFDFD
$button-bg-color: #1A3E3E
$box-bg-color: #F3F5F4
    
*
    margin: 0
    padding: 0
    text-decoration: none

@mixin mix_button
    display: inline-flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $button-bg-color
    border-radius: 4px
    border: none
    width: 157px
    height: 44px
    padding: 12px 24px
    gap: 10px
    color: $light-font-color
    cursor: pointer
    transition: background-color 0.5s ease, outline 0.5s ease

    &:hover
        color: $button-bg-color
        background-color: $light-font-color
        outline: 1px solid $button-bg-color

@mixin mix_info_title
    color: $gold-font-color
    font-family: 'Nunito', sans-serif
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 20px
    padding-bottom: 8px

@mixin mix_info
    color: $dark-font-color
    font-family: 'Nunito', sans-serif
    font-size: 32px
    font-style: normal
    font-weight: 600
    line-height: 120%
    padding-bottom: 40px

@mixin mix_info_text
    color: $dark-font-color
    font-family: 'Nunito', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 150%
    padding-bottom: 40px

@import 'main'
@import 'nav'
@import 'search'
@import 'info_box1'
@import 'info_box2'
@import 'info_box3'
@import 'button'
